# apk_builder

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lino/shiablsfmk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lino/shiablsfmk/: ApkMakerService.java  ClearEditText.java  LineNumberedEditText.java  MainActivity.java  log.java  sourceEditor.java
app/src/main/java/com/theaetetuslabs/android_apkmaker/: AndroidApkMaker.java  InstallActivity.java
app/src/main/java/com/theaetetuslabs/java_apkmaker/: ApkMaker.java  Logger.java  Main.java
app/src/main/res/layout/: activity_main.xml  activity_source_editor.xml  content_source_editor.xml  drawerlay.xml  loglayout.xml  projectitem.xml
app/src/main/res/menu/: menu1.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/lino/shiablsfmk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
