apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lino.shiablsfmk"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //for android_apkmaker.  use more recent release if available
//    compile 'com.github.theaetetus.AndroidApkMaker:android_apkmaker:v0.2-beta'
//    for java_apkmaker.  use more recent release if available
   // implementation 'com.github.theaetetus.AndroidApkMaker:java_apkmaker:v0.2-beta'

    implementation 'com.android.support:design:28.0.0'
    compile group: 'org.zeroturnaround', name: 'zt-zip', version: '1.8'
    // https://mvnrepository.com/artifact/com.android/dex

// https://mvnrepository.com/artifact/com.android.tools/sdklib
    compile group: 'com.android.tools', name: 'sdklib', version: '25.1.0'
    //compile group: 'com.android.tools', name: 'sdklib', version: '26.6.0-alpha09'    24.5.0

    // https://mvnrepository.com/artifact/com.jakewharton.android.repackaged/dalvik-dx
    // compile group: 'com.google.android.tools', name: 'dx', version: '1.7'
    compile group: 'com.google.android.tools', name: 'dx', version: '1.7'


    //compile group: 'org.eclipse.jdt.core.compiler', name: 'ecj', version: '4.4.2'
    compile group: 'org.eclipse.jdt.core.compiler', name: 'ecj', version: '4.6.1'
//    compile group: 'com.google.android.tools', name: 'dx', version: '1.7'
    //noinspection GradleCompatible
    //compile group: 'com.jakewharton.android.repackaged', name: 'dalvik-dx', version: '9.0.0_r3'
    //compile group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.core', version: '3.10.0'
    implementation 'gun0912.ted:tedpermission:2.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
}
